<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="455425575">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="282359628">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{467, 213}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="367498430"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">R</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="691549515">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="958062644">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="1005079687">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="345044473">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="915592158">
							<string key="name">AvenirNext-UltraLight</string>
							<string key="family">Avenir Next</string>
							<int key="traits">0</int>
							<double key="pointSize">65</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="959001298">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">65</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="848940540">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{187, 213}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="828733302"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">9</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="802950237">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{94, 352}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="801034486"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">/</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="472412524">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{188, 74}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="583009730"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">3</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="11267276">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{933, 5}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="604422404"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">16</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">holding.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="828733302">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{281, 213}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="890576967"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">P</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="367498430">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{560, 212}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="389898960"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">S</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="972701852">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{560, 283}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="289121560"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">X</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="625262844">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{1, 352}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="802950237"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">6</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">DEL</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjExMjk4MTAxMTUgMC4xNDU1NDM0NTE0AA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="879623534">
							<string key="name">AvenirNext-Regular</string>
							<string key="family">Avenir Next</string>
							<int key="traits">0</int>
							<double key="pointSize">34</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="861400626">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">34</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="30603099">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{94, 144}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="594744680"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">5</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="389898960">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{653, 213}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="963771890"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">T</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="924386626">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{467, 283}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="972701852"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">W</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="18072555">
							<string key="name">AvenirNext-Regular</string>
							<string key="family">Avenir Next</string>
							<int key="traits">0</int>
							<double key="pointSize">65</double>
						</object>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="801034486">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{187, 352}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="822781571"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">-</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="822781571">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{281, 352}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="155546769"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Z</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="890576967">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{374, 213}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="282359628"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Q</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="572708218">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{1, 213}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="321077308"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">7</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="468255839">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{840, 213}, {90, 65}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="743206110"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">15</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">direct.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="376529016">
							<string key="name">TrebuchetMS</string>
							<string key="family">Trebuchet MS</string>
							<int key="traits">0</int>
							<double key="pointSize">65</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="892638111">
							<string key="NSName">TrebuchetMS</string>
							<double key="NSSize">65</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="289121560">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{653, 283}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="544046667"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Y</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="521266433">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{933, 144}, {90, 65}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="572708218"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">4</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">descend.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="376529016"/>
						<reference key="IBUIFont" ref="892638111"/>
					</object>
					<object class="IBUIButton" id="1000262957">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{840, 352}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="206989104"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">13</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">vor.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="376529016"/>
						<reference key="IBUIFont" ref="892638111"/>
					</object>
					<object class="IBUIButton" id="542932757">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{281, 5}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="767736039"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">A</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="604422404">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{1, 74}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="550638019"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">1</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="767736039">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{374, 5}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="662413679"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">B</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="280219371">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{94, 283}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="61490647"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">0</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="420226461">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{653, 144}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="305627498"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">O</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="542419240">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{1, 283}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="280219371"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">000</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">AvenirNext-UltraLight</string>
							<string key="family">Avenir Next</string>
							<int key="traits">0</int>
							<double key="pointSize">38</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">38</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="720044586">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{374, 74}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="236963362"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">G</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="155546769">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{374, 352}, {369, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="351880782"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">11</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">SPACE</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="879623534"/>
						<reference key="IBUIFont" ref="861400626"/>
					</object>
					<object class="IBUIButton" id="305627498">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{747, 144}, {90, 65}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="122220838"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="551781978">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">climb.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="376529016"/>
						<reference key="IBUIFont" ref="892638111"/>
					</object>
					<object class="IBUIButton" id="1065525044">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{560, 5}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="352553507"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">D</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="550230872">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{467, 144}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="370666534"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">M</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="963771890">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{747, 213}, {90, 65}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="468255839"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">left-button.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="376529016"/>
						<reference key="IBUIFont" ref="892638111"/>
					</object>
					<object class="IBUIButton" id="206989104">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{933, 352}, {90, 65}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">10</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">cat.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="376529016"/>
						<reference key="IBUIFont" ref="892638111"/>
					</object>
					<object class="IBUIButton" id="236963362">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{467, 74}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="757376400"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">H</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="122220838">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{840, 144}, {90, 65}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="521266433"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">5</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">cross.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="376529016"/>
						<reference key="IBUIFont" ref="892638111"/>
					</object>
					<object class="IBUIButton" id="61490647">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{187, 283}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="281565351"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">.</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">AvenirNext-Bold</string>
							<string key="family">Avenir Next</string>
							<int key="traits">0</int>
							<double key="pointSize">65</double>
						</object>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="848045739">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{653, 74}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="760564494"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">J</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="370666534">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{560, 144}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="420226461"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">N</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="18072555"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="760564494">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{1, 144}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="30603099"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">4</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="702583091">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{840, 5}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="11267276"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">14</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">call.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="672539773">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{747, 5}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="702583091"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">24</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">by-time.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="544046667">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{933, 283}, {90, 65}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="625262844"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">9</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">hold-short.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="376529016"/>
						<reference key="IBUIFont" ref="892638111"/>
					</object>
					<object class="IBUIButton" id="594744680">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{188, 144}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="351679408"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">6</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="550638019">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{94, 74}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="472412524"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">2</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="281565351">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{281, 283}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="172887933"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">U</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="172887933">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{374, 283}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="924386626"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">V</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="321077308">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{94, 213}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="848940540"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">8</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="662413679">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{467, 5}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="1065525044"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">C</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="351679408">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{281, 144}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="57633905"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">K</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="346036001">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{187, 5}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="542932757"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">@</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="743206110">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{933, 213}, {90, 65}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="542419240"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">2</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">right.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="376529016"/>
						<reference key="IBUIFont" ref="892638111"/>
					</object>
					<object class="IBUIButton" id="583009730">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{281, 74}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="720044586"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">F</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="352553507">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{653, 5}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="672539773"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHighlighted">YES</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">E</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="757376400">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{560, 74}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="848045739"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">I</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
					<object class="IBUIButton" id="351880782">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{747, 352}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="1000262957"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">12</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ils.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="376529016"/>
						<reference key="IBUIFont" ref="892638111"/>
					</object>
					<object class="IBUIButton" id="57633905">
						<reference key="NSNextResponder" ref="455425575"/>
						<int key="NSvFlags">1320</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{374, 144}, {90, 66}}</string>
						<reference key="NSSuperview" ref="455425575"/>
						<reference key="NSNextKeyView" ref="550230872"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">L</string>
						<reference key="IBUIHighlightedTitleColor" ref="691549515"/>
						<reference key="IBUINormalTitleColor" ref="958062644"/>
						<reference key="IBUINormalTitleShadowColor" ref="1005079687"/>
						<reference key="IBUINormalBackgroundImage" ref="345044473"/>
						<reference key="IBUIFontDescription" ref="915592158"/>
						<reference key="IBUIFont" ref="959001298"/>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 421}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="346036001"/>
				<reference key="IBUIBackgroundColor" ref="551781978"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="455425575"/>
					</object>
					<int key="connectionID">694</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">578</int>
						<reference key="object" ref="455425575"/>
						<array class="NSMutableArray" key="children">
							<reference ref="282359628"/>
							<reference ref="848940540"/>
							<reference ref="802950237"/>
							<reference ref="472412524"/>
							<reference ref="828733302"/>
							<reference ref="367498430"/>
							<reference ref="972701852"/>
							<reference ref="30603099"/>
							<reference ref="389898960"/>
							<reference ref="924386626"/>
							<reference ref="801034486"/>
							<reference ref="822781571"/>
							<reference ref="890576967"/>
							<reference ref="572708218"/>
							<reference ref="468255839"/>
							<reference ref="289121560"/>
							<reference ref="521266433"/>
							<reference ref="1000262957"/>
							<reference ref="542932757"/>
							<reference ref="604422404"/>
							<reference ref="767736039"/>
							<reference ref="280219371"/>
							<reference ref="420226461"/>
							<reference ref="542419240"/>
							<reference ref="720044586"/>
							<reference ref="155546769"/>
							<reference ref="305627498"/>
							<reference ref="1065525044"/>
							<reference ref="550230872"/>
							<reference ref="963771890"/>
							<reference ref="206989104"/>
							<reference ref="236963362"/>
							<reference ref="122220838"/>
							<reference ref="61490647"/>
							<reference ref="848045739"/>
							<reference ref="370666534"/>
							<reference ref="760564494"/>
							<reference ref="544046667"/>
							<reference ref="594744680"/>
							<reference ref="550638019"/>
							<reference ref="281565351"/>
							<reference ref="172887933"/>
							<reference ref="321077308"/>
							<reference ref="662413679"/>
							<reference ref="351679408"/>
							<reference ref="346036001"/>
							<reference ref="743206110"/>
							<reference ref="583009730"/>
							<reference ref="352553507"/>
							<reference ref="757376400"/>
							<reference ref="351880782"/>
							<reference ref="57633905"/>
							<reference ref="702583091"/>
							<reference ref="625262844"/>
							<reference ref="11267276"/>
							<reference ref="672539773"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">579</int>
						<reference key="object" ref="282359628"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="848940540"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">581</int>
						<reference key="object" ref="802950237"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">582</int>
						<reference key="object" ref="472412524"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">583</int>
						<reference key="object" ref="11267276"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">584</int>
						<reference key="object" ref="828733302"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="367498430"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="972701852"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">587</int>
						<reference key="object" ref="625262844"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">588</int>
						<reference key="object" ref="30603099"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">589</int>
						<reference key="object" ref="389898960"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">590</int>
						<reference key="object" ref="924386626"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">591</int>
						<reference key="object" ref="801034486"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">592</int>
						<reference key="object" ref="822781571"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">593</int>
						<reference key="object" ref="890576967"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">594</int>
						<reference key="object" ref="572708218"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">595</int>
						<reference key="object" ref="468255839"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">596</int>
						<reference key="object" ref="289121560"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">597</int>
						<reference key="object" ref="521266433"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">598</int>
						<reference key="object" ref="1000262957"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">599</int>
						<reference key="object" ref="542932757"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">600</int>
						<reference key="object" ref="604422404"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">601</int>
						<reference key="object" ref="767736039"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">602</int>
						<reference key="object" ref="280219371"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">603</int>
						<reference key="object" ref="420226461"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">604</int>
						<reference key="object" ref="542419240"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">606</int>
						<reference key="object" ref="720044586"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">607</int>
						<reference key="object" ref="155546769"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">608</int>
						<reference key="object" ref="305627498"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">609</int>
						<reference key="object" ref="1065525044"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">610</int>
						<reference key="object" ref="550230872"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">611</int>
						<reference key="object" ref="963771890"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">612</int>
						<reference key="object" ref="206989104"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">614</int>
						<reference key="object" ref="236963362"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">615</int>
						<reference key="object" ref="122220838"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">616</int>
						<reference key="object" ref="61490647"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">617</int>
						<reference key="object" ref="848045739"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">618</int>
						<reference key="object" ref="370666534"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">619</int>
						<reference key="object" ref="760564494"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">620</int>
						<reference key="object" ref="702583091"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">621</int>
						<reference key="object" ref="544046667"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">622</int>
						<reference key="object" ref="594744680"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">623</int>
						<reference key="object" ref="550638019"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">624</int>
						<reference key="object" ref="281565351"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">625</int>
						<reference key="object" ref="172887933"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">626</int>
						<reference key="object" ref="321077308"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">627</int>
						<reference key="object" ref="662413679"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">628</int>
						<reference key="object" ref="351679408"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">629</int>
						<reference key="object" ref="346036001"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">630</int>
						<reference key="object" ref="743206110"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">631</int>
						<reference key="object" ref="583009730"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">632</int>
						<reference key="object" ref="352553507"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">633</int>
						<reference key="object" ref="757376400"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">634</int>
						<reference key="object" ref="351880782"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">635</int>
						<reference key="object" ref="57633905"/>
						<reference key="parent" ref="455425575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">695</int>
						<reference key="object" ref="672539773"/>
						<reference key="parent" ref="455425575"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">OceanicKeypadVC</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="578.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="579.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="579.IBUserGuides" ref="0"/>
				<boolean value="NO" key="579.showNotes"/>
				<string key="580.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="580.IBUserGuides" ref="0"/>
				<boolean value="NO" key="580.showNotes"/>
				<string key="581.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="581.IBUserGuides" ref="0"/>
				<boolean value="NO" key="581.showNotes"/>
				<string key="582.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="582.IBUserGuides" ref="0"/>
				<boolean value="NO" key="582.showNotes"/>
				<string key="583.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="583.IBUserGuides" ref="0"/>
				<boolean value="NO" key="583.showNotes"/>
				<string key="584.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="584.IBUserGuides" ref="0"/>
				<boolean value="NO" key="584.showNotes"/>
				<string key="585.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="585.IBUserGuides" ref="0"/>
				<boolean value="NO" key="585.showNotes"/>
				<string key="586.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="586.IBUserGuides" ref="0"/>
				<boolean value="NO" key="586.showNotes"/>
				<string key="587.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="587.IBUserGuides" ref="0"/>
				<boolean value="NO" key="587.showNotes"/>
				<string key="588.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="588.IBUserGuides" ref="0"/>
				<boolean value="NO" key="588.showNotes"/>
				<string key="589.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="589.IBUserGuides" ref="0"/>
				<boolean value="NO" key="589.showNotes"/>
				<string key="590.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="590.IBUserGuides" ref="0"/>
				<boolean value="NO" key="590.showNotes"/>
				<string key="591.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="591.IBUserGuides" ref="0"/>
				<boolean value="NO" key="591.showNotes"/>
				<string key="592.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="592.IBUserGuides" ref="0"/>
				<boolean value="NO" key="592.showNotes"/>
				<string key="593.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="593.IBUserGuides" ref="0"/>
				<boolean value="NO" key="593.showNotes"/>
				<string key="594.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="594.IBUserGuides" ref="0"/>
				<boolean value="NO" key="594.showNotes"/>
				<string key="595.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="595.IBUserGuides" ref="0"/>
				<boolean value="NO" key="595.showNotes"/>
				<string key="596.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="596.IBUserGuides" ref="0"/>
				<boolean value="NO" key="596.showNotes"/>
				<string key="597.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="597.IBUserGuides" ref="0"/>
				<boolean value="NO" key="597.showNotes"/>
				<string key="598.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="598.IBUserGuides" ref="0"/>
				<boolean value="NO" key="598.showNotes"/>
				<string key="599.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="599.IBUserGuides" ref="0"/>
				<boolean value="NO" key="599.showNotes"/>
				<string key="600.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="600.IBUserGuides" ref="0"/>
				<boolean value="NO" key="600.showNotes"/>
				<string key="601.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="601.IBUserGuides" ref="0"/>
				<boolean value="NO" key="601.showNotes"/>
				<string key="602.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="602.IBUserGuides" ref="0"/>
				<boolean value="NO" key="602.showNotes"/>
				<string key="603.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="603.IBUserGuides" ref="0"/>
				<boolean value="NO" key="603.showNotes"/>
				<string key="604.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="604.IBUserGuides" ref="0"/>
				<boolean value="NO" key="604.showNotes"/>
				<string key="606.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="606.IBUserGuides" ref="0"/>
				<boolean value="NO" key="606.showNotes"/>
				<string key="607.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="607.IBUserGuides" ref="0"/>
				<boolean value="NO" key="607.showNotes"/>
				<string key="608.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="608.IBUserGuides" ref="0"/>
				<boolean value="NO" key="608.showNotes"/>
				<string key="609.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="609.IBUserGuides" ref="0"/>
				<boolean value="NO" key="609.showNotes"/>
				<string key="610.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="610.IBUserGuides" ref="0"/>
				<boolean value="NO" key="610.showNotes"/>
				<string key="611.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="611.IBUserGuides" ref="0"/>
				<boolean value="NO" key="611.showNotes"/>
				<string key="612.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="612.IBUserGuides" ref="0"/>
				<boolean value="NO" key="612.showNotes"/>
				<string key="614.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="614.IBUserGuides" ref="0"/>
				<boolean value="NO" key="614.showNotes"/>
				<string key="615.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="615.IBUserGuides" ref="0"/>
				<boolean value="NO" key="615.showNotes"/>
				<string key="616.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="616.IBUserGuides" ref="0"/>
				<boolean value="NO" key="616.showNotes"/>
				<string key="617.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="617.IBUserGuides" ref="0"/>
				<boolean value="NO" key="617.showNotes"/>
				<string key="618.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="618.IBUserGuides" ref="0"/>
				<boolean value="NO" key="618.showNotes"/>
				<string key="619.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="619.IBUserGuides" ref="0"/>
				<boolean value="NO" key="619.showNotes"/>
				<string key="620.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="620.IBUserGuides" ref="0"/>
				<boolean value="NO" key="620.showNotes"/>
				<string key="621.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="621.IBUserGuides" ref="0"/>
				<boolean value="NO" key="621.showNotes"/>
				<string key="622.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="622.IBUserGuides" ref="0"/>
				<boolean value="NO" key="622.showNotes"/>
				<string key="623.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="623.IBUserGuides" ref="0"/>
				<boolean value="NO" key="623.showNotes"/>
				<string key="624.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="624.IBUserGuides" ref="0"/>
				<boolean value="NO" key="624.showNotes"/>
				<string key="625.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="625.IBUserGuides" ref="0"/>
				<boolean value="NO" key="625.showNotes"/>
				<string key="626.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="626.IBUserGuides" ref="0"/>
				<boolean value="NO" key="626.showNotes"/>
				<string key="627.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="627.IBUserGuides" ref="0"/>
				<boolean value="NO" key="627.showNotes"/>
				<string key="628.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="628.IBUserGuides" ref="0"/>
				<boolean value="NO" key="628.showNotes"/>
				<string key="629.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="629.IBUserGuides" ref="0"/>
				<boolean value="NO" key="629.showNotes"/>
				<string key="630.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="630.IBUserGuides" ref="0"/>
				<boolean value="NO" key="630.showNotes"/>
				<string key="631.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="631.IBUserGuides" ref="0"/>
				<boolean value="NO" key="631.showNotes"/>
				<string key="632.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="632.IBUserGuides" ref="0"/>
				<boolean value="NO" key="632.showNotes"/>
				<string key="633.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="633.IBUserGuides" ref="0"/>
				<boolean value="NO" key="633.showNotes"/>
				<string key="634.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="634.IBUserGuides" ref="0"/>
				<boolean value="NO" key="634.showNotes"/>
				<string key="635.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="635.IBUserGuides" ref="0"/>
				<boolean value="NO" key="635.showNotes"/>
				<string key="695.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="695.IBUserGuides" ref="0"/>
				<boolean value="NO" key="695.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">695</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="button.png">{89, 66}</string>
			<string key="by-time.png">{65, 65}</string>
			<string key="call.png">{65, 65}</string>
			<string key="cat.png">{65, 65}</string>
			<string key="climb.png">{65, 65}</string>
			<string key="cross.png">{65, 65}</string>
			<string key="descend.png">{65, 65}</string>
			<string key="direct.png">{65, 65}</string>
			<string key="hold-short.png">{65, 65}</string>
			<string key="holding.png">{65, 65}</string>
			<string key="ils.png">{65, 65}</string>
			<string key="left-button.png">{65, 65}</string>
			<string key="right.png">{65, 65}</string>
			<string key="vor.png">{65, 65}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
